/*
SQLyog Community Edition- MySQL GUI v8.13 
MySQL - 5.5.16 : Database - creditserver
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `auth` */

DROP TABLE IF EXISTS `auth`;

CREATE TABLE `auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identity` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `role_id` int(1) DEFAULT NULL,
  `is_active` int(1) DEFAULT NULL,
  `is_first_login` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `auth` */

insert  into `auth`(`id`,`identity`,`password`,`created`,`role_id`,`is_active`,`is_first_login`) values (1,'andy_r@gmx.at','098f6bcd4621d373cade4e832627b4f6','0000-00-00 00:00:00',5,1,0),(32,'accountmgr@creditserver.at','098f6bcd4621d373cade4e832627b4f6','2014-01-24 21:03:47',4,1,0),(33,'accountmgr1@creditserver.at','92bc5fc1ff471a7c474b4e1f0d21e690','2014-01-25 00:22:08',4,1,1),(34,'device@creditserver.at','098f6bcd4621d373cade4e832627b4f6','2014-01-25 01:10:22',3,1,0),(36,'customer@creditserver.at','098f6bcd4621d373cade4e832627b4f6','2014-01-25 01:40:33',2,1,1);

/*Table structure for table `auth_device` */

DROP TABLE IF EXISTS `auth_device`;

CREATE TABLE `auth_device` (
  `id` int(11) NOT NULL,
  `devicenr` varchar(50) NOT NULL,
  `description` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auth_device` */

insert  into `auth_device`(`id`,`devicenr`,`description`,`type`) values (34,'sd345234','asdf',2147483647);

/*Table structure for table `auth_user` */

DROP TABLE IF EXISTS `auth_user`;

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `adress_id` int(11) NOT NULL,
  `telnr` varchar(50) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auth_user` */

insert  into `auth_user`(`id`,`firstname`,`lastname`,`adress_id`,`telnr`,`address`) values (32,'asdfasdf','asdf',32,'34623462','Klagenfurt'),(33,'asdfasd','fasd',41,'fasdf','dasfasdfsadf'),(36,'Andreas','Ressman',0,'2398532','fasdfasdfasd');

/*Table structure for table `customer_user` */

DROP TABLE IF EXISTS `customer_user`;

CREATE TABLE `customer_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `customer_user` */

/*Table structure for table `transaction` */

DROP TABLE IF EXISTS `transaction`;

CREATE TABLE `transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stamp` datetime NOT NULL,
  `source_id` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  `info` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `transaction` */

insert  into `transaction`(`id`,`stamp`,`source_id`,`target_id`,`info`) values (3,'2014-01-25 02:50:08',32,36,'Für Kunden: \"Andreas Ressman\" wurde das Guthaben auf: 453345 von Benutzer: \"account\" geändert'),(4,'2014-01-25 03:19:39',32,36,'Für Kunden: \"Andreas Ressman\" wurde das Guthaben auf: 23542 von Benutzer: \"account\" geändert'),(5,'2014-01-25 15:32:58',34,36,'Für Kunden: \"Andreas Ressman\" wurde das Guthaben auf: 23741 von Benutzer: \"3452345\" geändert'),(6,'2014-01-25 15:33:35',34,36,'Für Kunden: \"Andreas Ressman\" wurde das Guthaben auf: 13742 von Benutzer: \"3452345\" geändert'),(7,'2014-01-25 15:33:57',34,36,'Für Kunden: \"Andreas Ressman\" wurde das Guthaben auf: -986257 von Benutzer: \"3452345\" geändert');

/*Table structure for table `user_accountmanager` */

DROP TABLE IF EXISTS `user_accountmanager`;

CREATE TABLE `user_accountmanager` (
  `id` int(11) NOT NULL,
  `persnr` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_accountmanager` */

insert  into `user_accountmanager`(`id`,`persnr`) values (32,'FH001'),(33,'asdf');

/*Table structure for table `user_customer` */

DROP TABLE IF EXISTS `user_customer`;

CREATE TABLE `user_customer` (
  `id` int(11) NOT NULL,
  `amount` double DEFAULT NULL,
  `stamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_customer` */

insert  into `user_customer`(`id`,`amount`,`stamp`) values (36,-986257,'2014-01-25 03:19:39');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
