@font-face {
    font-family: 'FranklinGothicURWExtComD-Boo';
    src: url('fonts/241A38_0_0.eot');
    src: url('fonts/241A38_0_0.eot?#iefix') format('embedded-opentype'),
         url('fonts/241A38_0_0.woff') format('woff'),
         url('fonts/241A38_0_0.ttf') format('truetype');
}
body {
  padding: 0 30px;

  .ym-wrapper {
    min-width: 960px;
    max-width: 1800px;
  }

  .ym-col1 {
    min-width: 270px;
    max-width: 270px;
    width: 270px;
  }
  .ym-col3 {
    min-width: 690px;
  }

  background: url("images/bg.gif") repeat-x scroll left top #C2C2C3;
  #fhlogo {
    margin: 42px 0 0 0px;
    img {
      margin-left: -5px;
    }
  }
  a {
    color: #003064;
    &:link, &:active {
      color: #003064;
    }
    &:hover, &.active {
      color: #E2001A;
    }
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight:normal; 
    color:#3b3d46;
    margin:0 0 0.25em 0; 
  }
  #header {
    min-width: 690px;
    padding: 10px 0 0 0;

    .globalnav {
      color: #71747B;
      font-size: 11px;
      font-weight: normal;
      text-align: right;
      a {
        /* width: 110px; */
        color: #71747B;
        display: inline-block;
        &:hover {
          color: #E2001A;
        }
      }    
    }
    .mainnav {
      color: #71747B;
      font-size: 13px;
      font-weight: 400;
      text-align: right;
      list-style-type: none;
      margin: 90px 0 0;
      padding: 0;
      float: right;
      li {
        border-bottom: 1px solid #C3C4C1;
        float: left;
        margin: 0 0 0 5px;
        a {
          width: 110px;
          color: #71747B;
          display: block;
          &:hover {
            color: #E2001A;
          }
        } 
        &.active {
          border-bottom: 1px solid #E2001A;
          a {
            color: #E2001A;
          } 
        }   
      }
    }
    .mainboxnav {
      color: #71747B;
      list-style-type: none;
      margin: 30px 0 0 0px;
      padding: 0;
      float: left;
      &.no_mainnav {
        margin-top: 100px;
      }
      li {
        background: #003064;
        border-right: 2px solid #FFFFFF;
        float: left;
        margin: 0;
        padding: 0;
        width: 113px;
        a {
          color: #FFFFFF;
          display: block;
          font-family: FranklinGothicURWExtComD-Boo;
          font-size: 18px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 1px;
          line-height: 14px;
          padding: 38px 0 8px 10px;
          text-decoration: none;
          text-transform: uppercase;
          &:hover, &.active {
            background-color: #E2001A;
          }
        }
        &.active {
          a {
            background-color: #E2001A;
          }
        }
        &.searchbox {
          background: url("images/bg_suche.png") no-repeat scroll left top transparent;
          padding-top: 29px;
          height: 31px;
          .search_label {
            color: #FFFFFF;
            font-size: 11px;
            font-weight: bold;
            margin: 7px 0 0 7px;
          }
          input {
            background: url("images/suche_bg.png") no-repeat scroll left top #C0BAAC;
            border: 0 none;
            font-size: 12px;
            height: 20px;
            margin-left: 10px;
            margin-top: 4px;
            padding: 0 0 0 2px;
            width: 90px;
            color: #666666;
          }          
        }
      }
      
    }
  }
  .content {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    background-color: #fff;
    .minHeight(300px);
    .nav {
      .minHeight(300px);
      padding: 15px 30px;
      h2 {
        font-family: Arial,Helvetica,sans-serif;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0;
        text-transform: none;
    
      }
      ul.subnav {
        font-size: 12px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
          padding: 2px 5px;
          margin: 0;
          border-bottom: 1px solid #E6E6DF;
          a {
            color: #71747B;
          }
          &.active {
            a {
              color: #E2001A;
            }
          }
        }
      }
    }
    .column {
      .minHeight(300px);
      padding: 15px 30px;
    }
  }
  footer {
    text-align: right;
    font-size: 11px;
  }
  .small {
    font-size: 11px;
  }
  .bggrey {
    background-color: #F2F2F2;    
  }
  label.ym-inline {
    float: left;
    width: 25%;
    line-height: 1.2em;
  }
}


h1 {font-size:32px; font-style:normal;font-weight:normal;letter-spacing:1px;text-transform:uppercase;line-height:32px;margin:7px 0 24px 0;
  font-family:FranklinGothicURWExtComD-Boo !important;  }                       /* 21px */
h2 {font-size:18px;font-weight:normal;}         /* 18px */
h3 {font-size:18px;margin:2px 0 14px 0;font-weight:normal;}                        /* 18px */
h4 {font-size:18px;margin:7px 0 0 30px;font-weight:normal;}                     /* 16px */
h5 {font-size:18px; line-height:20px; margin: 0 0 20px 0;font-weight:normal;font-weight:normal;}                     /* 14px */
h6 {font-size:18px; font-style:italic;font-weight:normal;}  /* 14px */

.minHeight( @height ) {
  height: auto !important;
  height: @height;
  min-height: @height;
}

.ico-delete, .ico-add, .ico-edit, .ico-missing, .ico-selection { 
  width: 16px;
  height: 16px;
  overflow: hidden;
  text-indent: -9090px;
  background: url(images/icons.png) no-repeat top left;
  display: inline-block;
}
.ico-delete{ background-position: 0 0;  }
.ico-add{ background-position: 0 0;  }  
.ico-edit{ background-position: 0 -21px;  } 
.ico-missing{ background-position: 0 -42px;  } 
.ico-selection{ 
  background: url(images/toggle-button-16x16.png) no-repeat center right;
} 
.ico-saving {
  width: 20px;
  height: 11px;
  display: inline-block;
}
.ico-saving, .saving {
  background: url(images/ajax-loader.gif) no-repeat center right;
}
input.datepicker {
  width: 90px;
}
table.small {
  font-size: 11px;
}
.txtcenter {
  text-align: center;
}
.txtright {
  text-align: right;
}
.right {
  float: right !important;
}
input[type="checkbox"] {
  vertical-align: text-bottom;
}